#First Datasource (DB2)
spring.jpa.generate-ddl=true
spring.datasource2.url=jdbc:mysql://${MYSQL_HOST:192.168.2.241}:3306/ukmserver?useUnicode=true&characterEncoding=utf8&encoding=utf8&characterSetResults=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource2.username=wishuser
spring.datasource2.password=wishpass
spring.datasource2.driver-class-name =com.mysql.jdbc.Driver
#Secon Datasource (DB2)

#Secon Datasource (DB1)
spring.datasource.url=jdbc:sqlserver://1c8serverUT;databaseName=BI
spring.datasource.username=usr1cv8
spring.datasource.password=61122
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Secon Datasource (DB1)


